{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2017",
    "sourceMap": true,
    "declaration": true,
    "declarationDir": "src",
    "types": ["jimp", "offscreencanvas", "node"],
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "outDir": "dist"
  },
  "exclude": [
    "node_modules",
    "node_modules/@alxcube/lens"
  ],
  "include": [
    "src/**/*"
  ]
}